." Text automatically generated by txt2man-1.4.7
.TH authlogger  "January 29, 2007" "" ""
.SH NAME
\fB
\fBauthlogger
\fB
.SH DESCRIPTION

This plugin is meant to be used on the AUTH command and all it does is log the user 
(see LOGGING)
.SH REQUIREMENTS

None, but it makes no sense if your SMTP server doesn't support authentication.
.SH CONFIGURATION

None.
.SH LOGGING

It logs the authenticated user so you have more meaningful logs:
.PP
.nf
.fam C
    authchecks: pid 4077 - authenticated as testuser

.fam T
.fi
.SH SEE ALSO

\fBplugins-ra\fP(8), \fBauthchecks\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
