." Text automatically generated by txt2man-1.4.7
.TH authchecks  "January 29, 2007" "" ""
.SH NAME
\fB
\fBauthchecks
\fB
.SH DESCRIPTION

This plugin is meant to be used on the AUTH command and does two things:
.IP 1. 4
Logs the user (see LOGGING)
.IP 2. 4
If the user is authenticated, it sets QMAILQUEUE "/var/qmail/bin/simscan-nospam",
which is probably not what you want, but is what I use right now ;-)
.PP
I implemented this plugin so I can have different processing for mails coming from 
authenticated users. 
For example, I use a simscan with spamassassin for regular mail and one without spamassassin 
for authenticated mail.
.PP
The usefulness of this plugin is limited, since you probably don't want to do exactly the 
same thing I did ;-). If you want only the logging function, please check
\fBauthlogger\fP(8).
.SH REQUIREMENTS

None, but it makes no sense if your SMTP server doesn't support authentication.
.SH CONFIGURATION

None.
.SH LOGGING

It logs the authenticated user so you have more meaningful logs:
.PP
.nf
.fam C
    authchecks: pid 4077 - authenticated as testuser

.fam T
.fi
.SH SEE ALSO

\fBplugins-ra\fP(8), \fBauthlogger\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
