.\"Text automatically generated by txt2man
.TH dotblind  "29 May 2013" "" ""
.SH NAME
\fB
\fBdotblind
\fB
.SH DESCRIPTION

Strip out dots from usernames ala Gmail's "dotblind" behavior.
.PP
When dealing with names-as-emails, people can often typo the dot (either
insert it when it doesn't belong, or omit it when it's needed). Rather
than bounce things, strip it out and deliver away.
.PP
e.g. With an e-mail account of michaelfrysinger@wh0rd.org, people can send
e-mail to michael.frysinger@wh0rd.org or m.i.chael.frysin..ger..@wh0rd.org
and have it go to michaelfrysinger@wh0rd.org.
.PP
This plugin should be used only on the RCPT command.
.SH REQUIREMENTS

None.
.SH CONFIGURATION

You can set the DOTBLINDSTRIP environment variable to control the set
of characters which get stripped out. It defaults to ".".
.PP
If you set more than one character, all will be stripped out.
A setting of DOTBLINDSTRIP=".~$" will result in:
.PP
vap.ier@wh0rd.org -> vapier@wh0rd.org
.PP
vapi$er@wh0rd.org -> vapier@wh0rd.org
.PP
v.$ap.~$ier@wh0rd.org -> vapier@wh0rd.org
.SH LOGGING

None.
.SH ERROR MESSAGES

Should never produce error messages.
.SH SEE ALSO

\fBplugins-ra\fP(8), \fBplusaliases\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright 2013 Mike Frysinger <vapier@gentoo.org>
