." Text automatically generated by txt2man-1.4.7
.TH hardcoderbl  "February 02, 2007" "" ""
.SH NAME
\fB
\fBharcoderbl
\fB
.SH DESCRIPTION

It's essentially the same plugin as rblchecks with the following differences:
.IP 1. 4
It ignores the RBLSERVERS environment variable
.IP 2. 4
It is hardcoded (thus the name), to use bl.spamcop.net and combined.njabl.org
.IP 3. 4
It gives more informative errors to the sender, because it knows exactly
what RBL it uses and knows the lookup pages for each:
.PP
.nf
.fam C
    451 NJABL Blocked, look at http://njabl.org/lookup?24.232.239.145

.fam T
.fi
If the sender IP is recognized by the RBL, it will close the connection.
.PP
If the user is successfully authenticated, this plugin disables itself for the session. This is 
necessary because most home IP addresses are listed in one RBL or the other. This behaviour,
may become configurable in the future.
.PP
It could be used at the HELO command, but then you have no way to allow access for your
authenticated users.
.SH REQUIREMENTS

This plugin will add one or more DNS calls for every incoming connection, and one line of logging.
Other than that, performance impact should be negligible. If the RBL servers you use are down,
it will cause latency, but since that should never happen to authenticated connections, your users
should never notice it.
.SH CONFIGURATION

None possible.
.SH LOGGING

It logs each accepted or rejected connection:
.PP
.nf
.fam C
    hardcoderbl: pid 12345 - 451 NJABL Blocked, look at http://njabl.org/lookup?24.232.239.145
    hardcoderbl: pid 12346 - Accepted 24.232.239.145

.fam T
.fi
.SH ERROR MESSAGES

If the user is blocked by this plugin, he will get this kind of error message:
.PP
.nf
.fam C
    451 NJABL Blocked, look at http://njabl.org/lookup?24.232.239.145

.fam T
.fi
This more descriptive error message is the only reason to use this plugin instead
of rblchecks.
.SH SEE ALSO

\fBplugins-ra\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
Copyright (C) 2003-2004 Perolo Silantico <per.sil@gmx.it>
.PP
For any questions please contact Roberto Alsina, because
this version is heavily modified from Mr. Silantico's original.
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
.RE
.PP

