." Text automatically generated by txt2man
.TH ipthrottle  "November 28, 2007" "" ""
.SH NAME
\fB
\fBipthrottle
\fB
.SH DESCRIPTION

This plugin allows the administrator to rate limit the connections from each IP address.
.PP
Every time the plugin is called, it checks $TCPREMOTEIP against a running relayd and,
if the configured rate is exceeded, it will terminate the connection after reporting
a temporary error:
.PP
.nf
.fam C
    421 Too many connections. Please reduce connections per minute.

.fam T
.fi
You could use this plugin in different ways, I am sure you can come up 
with others:
.IP \(bu 3
In the HELO command, it lets you limit the connections per-ip
.IP \(bu 3
In the MAIL command, it lets you limit the mails per-ip
.IP \(bu 3
In the RCPT command, it lets you limit the recipients per-ip
.PP
If you are using ipsvd-enabled tools like tcpsvd (a tcpserver replacement),
and are using the \fB-i\fP option, ipthrottle will automatically block whatever IP
is connecting too fast, and yu should enable the \fB-t\fP option to auto-unblock 
them.
.PP
If that made no sense to you, read the tcpsvd manual.
.SH REQUIREMENTS

relayd (http://dizzy.roedu.net/relayd/) installed and running.
.PP
The performance impact should not be great, in fact it should lower your load,
since many address-testing spammers will be dropped, but try it and measure it 
yourself.
.SH CONFIGURATION

Since it uses relayd, you configure the rates by configuring relayd itself,
and you need to restart relayd whenever they change.
.PP
Here is an example /etc/relayd/ip.rules:
.PP
.nf
.fam C
    1.2.3.4:100,5     # ip 1.2.3.4 will be limited to 5 relays per 100 seconds
    10.0.0.0/8:10,-1  # 10.0.0.0 class A network will NOT be relay limited
    0.0.0.0/0:450,100 # default is 100 relays in 450 seconds

.fam T
.fi
.SH LOGGING

If the configured rate is exceeded:
.PP
.nf
.fam C
    ipthrottle: pid 12345 - Rate exceeded per IP (1.2.3.4)

.fam T
.fi
.SH ERROR MESSAGES

Temporary error if rate exceeded:
.PP
.nf
.fam C
    421 Too many connections. Please reduce connections per minute.

.fam T
.fi
.SH SEE ALSO

\fBplugins-ra\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH AUTHOR

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
