." Text automatically generated by txt2man-1.4.7
.TH localmail  "February 08, 2007" "" ""
.SH NAME
\fB
\fBlocalmail
\fB
.SH DESCRIPTION

This plugins lets you declare a list of your users as allowed for internal 
mail only.
.PP
That means that when they try to send a message to an address outside of 
your domains, it will fail. They still can receive external mail, though.
.PP
In fact, they can probably send email too, if they put their minds to it.
.PP
They can do one of the following:
.IP \(bu 3
Steal another user's password
.IP \(bu 3
Send directly bypassing your relay (so, block port 25 outgoing at the
firewall)
.IP \(bu 3
Send directly via MSA protocol (so, block port 587, too)
.IP \(bu 3
Use a webmail (so, block access to the web? or use a proxy, check logs)
.IP \(bu 3
Save the stuff to a damn floppy/usbdisk/camera/ipod/mp3 player/CD/DVD (I suggest
cavity searches and huge electromagnets. Maybe doberman dogs?).
.PP
Really, this plugin gives you just a false sense of security.
.PP
How it works? It will check your SMTPAUTHUSER against a list stored in 
/var/qmail/control/localonly and then, if the recipient domain is not in your 
rcpthosts, it will reject the recipient.
.PP
You should use this plugin only on the RCPT command.
.PP
You should carefully disable unauthenticated relaying or this plugin is
useless.
.SH REQUIREMENTS

Makes no sense if you don't have authenticated SMTP.
.SH CONFIGURATION

The LOCALMAILCONF variable contains the path to the config file. The default is 
/var/qmail/control/localonly
.PP
The control file should contain a list of users (as defined by your authentication
mechanism), one per line.
.PP
Example:
.PP
.nf
.fam C
    user1
    user2


.fam T
.fi
.SH LOGGING

It will log every blocked recipient:
.PP
.nf
.fam C
    localmail: pid 3245 - blocked from slave@fascist.biz to friend@free.world

.fam T
.fi
.SH ERROR MESSAGES

If the plugin decides the recipient is remote and the sender is local-only, 
it will give this error message:
.PP
.nf
.fam C
    550 You are only allowed to send to local addresses.

.fam T
.fi
.SH SEE ALSO

\fBplugins-ra\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
