." Text automatically generated by txt2man-1.4.7
.TH mfdnschecks  "November 14, 2006" "" ""
.SH NAME
\fB
\fBmfdnschecks
\fB
.SH DESCRIPTION

This plugin is meant to be used on the MAIL command, and performs the following basic checks 
of the sender email address.
.IP 1. 4
If the sender is empty, it is probably a bounce, so we have to accept it.
.IP 2. 4
If it is not empty, it will require that the sender is of the form user@domain, both non-empty.
.IP 3. 4
The domain must exist in DNS, and have either a MX or a A record. If it doesn't, that means
there is no way to answer to the message, and/or the email address is madeup.
.IP 4. 4
If there is a DNS error, it will postpone delivery by giving a temporary error.
.PP
While not very effective, it will block some naive spammers, and will bounce messages with misspelt
senders, which are always a support annoyance and a source of useless bounces.
.SH REQUIREMENTS

Use of this plugin adds very little processor or memory load, but does add 1 or 2 DNS calls per
message. That should not be a problem on any reasonable configuration, unless your server lacks 
Internet connectivity on delivery (for example if it uses fetchmail to get the mail and does 
the delivery while offline).
.PP
This plugin uses D.J. Bernstein's libdjbdns, but a copy is included.
.SH CONFIGURATION

No configuration required.
.SH LOGGING

It logs every sender, accepted or not, so it does add 1 extra line of log per mail.
.PP
Example logs:
.PP
.nf
.fam C
    mfdnschecks: pid 7467 - OK sender@sending.com
    mfdnschecks: pid 23785 - blocked with: your envelope sender domain must exist: fakedomain.tld

.fam T
.fi
.SH ERROR MESSAGES

If there is a DNS outage, checks can not be performed, and the message is temporarily rejected:
.PP
.nf
.fam C
    451 sorry, DNS temporary failure

.fam T
.fi
If the sender's domain doesn't exist (or there is no way to send email to it), the message will be 
permanently rejected:
.PP
.nf
.fam C
    553 sorry, your envelope sender domain must exist: fakedomain.tld

.fam T
.fi
.SH SEE ALSO

\fBplugins-ra\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
Copyright (C) 2003-2004 Perolo Silantico <per.sil@gmx.it>
.PP
In case of problems, please contact Roberto Alsina, since this version is
heavily modified from Perolo Silantico's original.
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
