[@mfdnschecks@]

=== MFDNSCHECKS ===

  This plugin is meant to be used on the MAIL command, and performs the following basic checks 
  of the sender email address.

  1. If the sender is empty, it is probably a bounce, so we have to accept it.

  2. If it is not empty, it will require that the sender is of the form user@domain, both non-empty.

  3. The domain must exist in DNS, and have either a MX or a A record. If it doesn't, that means
     there is no way to answer to the message, and/or the email address is madeup.
 
  4. If there is a DNS error, it will postpone delivery by giving a temporary error.

  While not very effective, it will block some naive spammers, and will bounce messages with misspelt
  senders, which are always a support annoyance and a source of useless bounces.

== REQUIREMENTS ==
  
  Use of this plugin adds very little processor or memory load, but does add 1 or 2 DNS calls per
  message. That should not be a problem on any reasonable configuration, unless your server lacks 
  Internet connectivity on delivery (for example if it uses fetchmail to get the mail and does 
  the delivery while offline).
 
  This plugin uses the udns library, but a copy is included.

== CONFIGURATION ==

  No configuration required.

== LOGGING ==

  It logs every sender, accepted or not, so it does add 1 extra line of log per mail.

  Example logs:
	
%% 

    mfdnschecks: pid 7467 - OK sender@sending.com
    mfdnschecks: pid 23785 - blocked with: your envelope sender domain must exist: fakedomain.tld

%%

== ERROR MESSAGES ==

  If there is a DNS outage, checks can not be performed, and the message is temporarily rejected:
  
%%

    451 sorry, DNS temporary failure

%%

  If the sender's domain doesn't exist (or there is no way to send email to it), the message will be 
  permanently rejected:
	  
%%

    553 sorry, your envelope sender domain must exist: fakedomain.tld
    
%%

== CODE ==

- [[#mfdnschecks.c]]

- [[#udns]]

- [[#dnsutils.h]]

- [[#dnsutils.c]]

- [[#utils.h]]

- [[#utils.c]]
