." Text automatically generated by txt2man-1.4.7
.TH msa  "February 02, 2007" "" ""
.SH NAME
\fB
\fBmsa
\fB
.SH DESCRIPTION

This plugin limits qmail-smtpd so that it works right as a MSA server.
.PP
The MSA service is a lot like SMTP, except that it requires authentication.
.PP
This plugin works by checking if the user is authenticated and closing the
connection if he is not.
.PP
You can read more about MSA at many places. It's defined in the RFC2476,
called "Message Submission". You can read it here: 
http://www.ietf.org/rfc/rfc2476.txt
.PP
This plugin should only be used on a qmail-smtpd listening on the MSA port,
and only on the MAIL command.
.SH REQUIREMENTS

It makes no sense if you don't have SMTP authentication on your server.
.SH CONFIGURATION

None.
.SH LOGGING

It will log every rejection:
.PP
.nf
.fam C
    msa: pid 4522 - Message rejected (no auth).

.fam T
.fi
.SH ERROR MESSAGES

It will give the sender this message if he is not authenticated:
.PP
.nf
.fam C
    550 You should be authenticated

.fam T
.fi
.SH SEE ALSO

\fBplugins-ra\fP(8), RFC2476
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
