." Text automatically generated by txt2man-1.4.7
.TH rblchecks  "January 29, 2007" "" ""
.SH NAME
\fB
\fBrblchecks
\fB
.SH DESCRIPTION

This plugins is meant to be used on the MAIL command and performs a RBL check of the sender IP 
address.
.PP
If the sender IP is recognized by the RBL, it will close the connection.
.PP
If the user is successfully authenticated, this plugin disables itself for the session. This is 
necessary because most home IP addresses are listed in one RBL or the other. This behaviour,
may become configurable in the future.
.PP
It could be used at the HELO command, but then you have no way to allow access for your
authenticated users.
.SH REQUIREMENTS

This plugin will add one or more DNS calls for every incoming connection, and one line of logging. 
Other than that, performance impact should be negligible. If the RBL servers you use are down, 
it will cause latency, but since that should never happen to authenticated connections, your users 
should never notice it.
.SH CONFIGURATION

By default, rblchecks uses the bl.spamcop.net server, but you can configure it so
it uses another server or servers by setting the RBLSERVERS environment variable
to a colon-separated list of RBL servers. For example:
.PP
.nf
.fam C
    RBLSERVERS="bl.spamcop.net:combined.njabl.org"

.fam T
.fi
In this case, the IP address of the sender will be chacked against bl.spamcop.net and
then against combined.njabl.org.
.PP
Whenever a server is listed on one of the RBL servers, an error message will be displayed 
to the user, and no more checks will be performed, so it is ok to use more than one 
server.
.SH LOGGING

It logs the result for every connection, like this:
.PP
.nf
.fam C
        rblchecks: pid 17843 - No checks performed, because user is authenticated
        rblchecks: pid 11668 - 541 Blocked by combined.njabl.org (24.232.239.145)
        rblchecks: pid 2496 - Accepted 201.247.80.30

.fam T
.fi
.SH ERROR MESSAGES

The sender will see error messages like the following:
.PP
.nf
.fam C
    541 Your IP (24.232.239.145) is blocked, more information at http://combined.njabl.org

.fam T
.fi
.SH SEE ALSO

\fBplugins-ra\fP(8), \fBhardcoderbl\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
Copyright (C) 2003-2004 Perolo Silantico <per.sil@gmx.it>
.PP
For any questions please contact Roberto Alsina, because
this version is heavily modified from Mr. Silantico's original.
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
.RE
.PP

