." Text automatically generated by txt2man-1.4.7
.TH rcptcheckscdb  "January 29, 2007" "" ""
.SH NAME
\fB
\fBrcptcheckscdb
\fB
.SH DESCRIPTION

This plugin is functionally identical to rcptchecksfile, except it is a bit harder
to configure and maybe 100 times faster if you have a few thousand users.
.PP
The functionality and configuration is based on that of the chkuser patch from 
http://www.interazioni.it/opensource/chkuser/
.PP
This plugin makes some tests on the recipient of mails, and should be used on the
RCPT command.
.IP \(bu 3
It will do some very basic validation of the recipient address, or will report
511 Invalid address (#5.1.1 - rcptcheckscdb)
.IP \(bu 3
It will only accept $CHKUSER_RCPTLIMIT recipients per message or report
571 sorry, reached maximum number of recipients for one session (#5.7.1 - rcptcheckscdb)
.IP \(bu 3
It will only accept $CHKUSER_WRONGRCPTLIMIT wrong recipients per message or report
571 sorry, you are violating our security policies (#5.7.1 - chkuser2)
Note that it will give that message **even if subsequent recipients are correct**.
.PP
Keep in mind that by "wrong recipients" we mean recipients with domains in your
rcpthosts file who don't exist in your system.
.PP
To decide if a given address exists or not, this plugin reads the contents of 
a file (one address per line) and if it finds that exact address in it, it will
accept it as valid.
.PP
Generating that file is not part of this plugin's job ;-)
.PP
You can also give a file with a list of domains for which no checks should be done.
This is useful for domains for which you are secondary MX and have no list of 
addresses.
.PP
If you are using vpopmail you probably want to use rcptchecks instead of this.
.PP
The whitelist and userlist files should be CDB files. The simplest way to create them
is using tinycdb's cdb utility, like this:
.IP \(bu 3
Create a text file containing one address per line (userlist.txt).
.IP \(bu 3
Convert it to CDB: cdb \fB-cum\fP userlist.cdb userlist.txt
.SH REQUIREMENTS

Building this plugin requires the tinycdb library: 
http://www.corpit.ru/mjt/tinycdb.html
.PP
You must create the address list file. Also, you must test that the plugin
works correctly for your setup!.
.SH CONFIGURATION

It can be configured by setting the following environment variables:
.TP
.B
CHKUSER_RCPTLIMIT
maximum number of recipients per message (default 10000)
.TP
.B
CHKUSER_WRONGRCPTLIMIT
maximum number of wrong recipients per message (default 10000)
.TP
.B
CHKUSER_MBXQUOTA
maximum percentage of accepted quota usage (default 100)
.PP
CHKUSER_WLFILE is the name of a file containing a list of whitelisted domains
for which all addresses are assumed valid.
.PP
This file **must** be a CDB file.
.PP
CHKUSER_ADDRFILE is the name of a file containing the list of addresses we accept.
Defaults to /var/qmail/control/addresslist
.PP
This file **must** be a CDB file.
.SH LOGGING

It will log information about each recipient:
.PP
.nf
.fam C
    rcptcheckscdb: pid 2729 - Accepted recipient (test1@test.com number 3 of 20 )
    rcptcheckscdb: pid 3474 - 511 sorry, no mailbox here by that name (test2@test.com)

.fam T
.fi
.SH ERROR MESSAGES

Mostly they look the same as the log entries:
.PP
.nf
.fam C
    511 sorry, no mailbox here by that name (test2@test.com)
    522 sorry, recipient mailbox is full (test3@test.com)

.fam T
.fi
.SH BUGS

.IP \(bu 3
There is surely some way qmail finds a local address we are not handling.
Maybe aliases, subaddresses, default addresses, assign files, whatever.
.IP \(bu 3
Has no support for quotas
.SH SEE ALSO

\fBplugins-ra\fP(8), \fBrcptchecks\fP(8)
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
