." Text automatically generated by txt2man-1.4.7
.TH senderchecks  "February 08, 2007" "" ""
.SH NAME
\fB
\fBsenderchecks
\fB
.SH DESCRIPTION

Warning: This plugin only makes sense if you are using vpopmail for all your domains.
If you don't, it will mess your delivery, and bounce massive amounts of mail (most of it).
.PP
This plugin makes tests the sender of mails, and should be used on the
MAIL command.
.PP
It will see if the sender is from a domain on this server, and if that is the case, it
will check that the account exists.
.PP
Therefore, your server will refuse to accept messages with forged senders in your own
domain.
.PP
This helps you avoid problems like having your own domain whitelisted in spamassassin
and then letting spam in because it is sent using addresses in your own domain.
.PP
It's pretty naive, but it can't do much harm, either.
.PP
You can also give a file with a list of domains for which no checks should be done.
This is useful for domains for which you allow sending mail and have no way to verify the 
addresses validity, or domains that are not on vpopmail.
.PP
This plugin is new, so consider it alpha quality at best.
.SH REQUIREMENTS

vpopmail. I repeat. Do NOT use this if you don't use vpopmail for all your domains.
Really. I mean it.
.PP
I could write the analogous plugin for non-vpopmail setups, but it doesn't
exist yet.
.SH CONFIGURATION

It can be configured by setting the following environment variables:
.PP
SENDERCHK_WLFILE is the name of a file containing a list of whitelisted domains
for which all addresses are assumed valid.
.SH LOGGING

It will log information about the sender:
.PP
.nf
.fam C
    senderchecks: pid 2729 - Accepted sender (test1@test.com)
    senderchecks: pid 3474 - 501 sorry, no mailbox here by that name (test2@test.com)

.fam T
.fi
.SH ERROR MESSAGES

Mostly they look the same as the log entries:
.PP
.nf
.fam C
    501 sorry, no mailbox here by that name (test2@test.com)

.fam T
.fi
.SH BUGS

There is surely some way qmail finds a local address we are not handling.
Maybe aliases, subaddresses, default addresses, assign files, whatever.
.SH SEE ALSO

\fBplugins-ra\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
Copyright © 2006 Miroslaw Lach
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
