.\"Text automatically generated by txt2man
.TH spfchecks  "29 May 2013" "" ""
.SH NAME
\fB
\fBspfchecks
\fB
.SH DESCRIPTION

An experimental SPF plugin for qmail-spp.
.PP
This plugin is not very well tested, but it may work for you.
It tries to use the SPF standard (http://www.openspf.org) to help you reject 
email from forged addresses.
.PP
You should use it on the RCPT command, or in the MAIL command.
It will use the sender's email address, and the IP from where the message 
is coming, to decide if the message is coming from an authorized sending 
IP address.
.PP
A domain supporting SPF will set, on DNS, records showing all IP addreses
from where their mail should come (usually that means their mail servers).
.PP
If you use this plugin in RCPT, it will use the recipient address for an
extra check, which can set as acceptable some extra mails, where the 
recipient is one of your domains, and the sender is one of your secondary
MX servers.
.PP
The SPF functionality is from libspf2 (http://www.libspf2.org)
.SH REQUIREMENTS

It will do lots of DNS checks, but they should be cached, so they only matter
once per source domain.
.PP
If your DNS is slow, this may give you latency problems.
.SH CONFIGURATION

This plugin supports one configuration variable, BOUNCELEVEL, which should
be set to an integer value between \fB-1\fP and 5.
.TP
.B
\fB-1\fP
means never reject a message. Useful for testing
.TP
.B
0
means reject on FAIL: the server says this mail is definitely coming from the wrong place
.TP
.B
1
means reject on SOFTFAIL: it's wrong, but the server is in transition, so please be nice
.TP
.B
2
means reject on NEUTRAL: It may be ok, it may not be, but we reject. This breaks the spec.
.TP
.B
3
means reject on NONE: We are **demanding** SPF, kids. Probably breaks the spec too.
.TP
.B
4
means reject on ERROR (TEMPERROR): There is probably a DNS error? This breaks the spec too.
.TP
.B
5
means reject on UNKNOWN (PERMERROR): Oh, go to hell already! This setting breaks the spec too.
.SH LOGGING

It will log the result of the SPF check, if possible with the descriptive comment provided by 
libspf2 (http://www.libspf2.org):
.PP
.nf
.fam C
    spfchecks: pid 3400 - SPF_RESULT_PASS, No comments
    spfchecks: pid 3401 - Rejecting on SPF_RESULT_SOFTFAIL, Please%see%http://spf.pobox.com/why.html?sender=ralsina%40hotmail.com&ip=19.240.192.1&receiver=monty : Reason: mechanism

.fam T
.fi
Sadly sometimes libspf2 doesn't give too much info.
.SH ERROR MESSAGES

It can report a variety of messages to the sender, including:
.PP
.nf
.fam C
        550 Message rejected by server

.fam T
.fi
The error messages for FAIL and SOFTFAIL are given by libspf2.
.PP
.nf
.fam C
        550 Please%see%http://spf.pobox.com/why.html?sender=ralsina%40hotmail.com&ip=19.240.192.1&receiver=monty : Reason: mechanism


.fam T
.fi
.SH BUGS

.IP \(bu 3
There is no support for giving a 450 temporary error on a temporary
SPF error.
.IP \(bu 3
There is no support for the SPF-received-by header
.SH SEE ALSO
\fBplugins-ra\fP(8), http://www.openspf.org, http://www.libspf2.org
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.PP
An older version of this plugin was the subject of an article I wrote:
http://cablemodem.fibertel.com.ar/lateral/stories/37.html
.RE
.PP

.SH COPYRIGHT
Copyright (C) 2006 Roberto Alsina <ralsina@kde.org>
Large portions copied and/or adapted from spf_example
written by Wayne Schlitt <wayne@midwestcs.com> and placed
by him in the public domain.
.PP
Please don't bother Mr. Schlitt with questions, they should
be addressed to Roberto Alsina instead.
.PP
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
