." Text automatically generated by txt2man-1.4.7
.TH tarpit  "November 14, 2006" "" ""
.SH NAME
\fB
\fBtarpit
\fB
.SH DESCRIPTION

This plugin lets you do tarpitting on your SMTP server.
.PP
Tarpitting is a mechanism to slow down the incoming mail from prolific senders, by
inserting progressively larger delays after every RCPT.
.PP
Sadly, the effectiveness of tarpitting has decreased, as spammers adapted by using 
multiple connections instead. Check the \fBipthrottle\fP(8) plugin for a way to control
that.
.PP
Anyway, it's probably a good idea to enable tarpitting. At least it should do 
no harm.
.PP
This plugin should be used only on the RCPT command.
.SH REQUIREMENTS

None. It may cause latency on sending mail, but that is the goal of the plugin ;-)
.SH CONFIGURATION

You can set the TARPITCOUNT environment variable to set at which RCPT the tarpitting 
starts. It defaults to 50.
.PP
The TARPITDELAY environment variable can be set to a number, or the letters 
N (Normal), M (Medium) or H (Hard) and affects the way the delay increases.
It defaults to 2.
.TP
.B
Number
Delay each tarpitted recipient by this number of seconds.
.TP
.B
Normal
Delay each tarpitted recipient 2 seconds more than the previous one.
.TP
.B
Medium
Delay each tarpitted recipient 5 seconds more than the previous one.
.TP
.B
Hard
Delay is the square of the number of tarpitted recipients.
.PP
So, passing the TARPITCOUNT, they delay like this:
.TP
.B
TARPITDELAY=2
2,2,2,2,2
.TP
.B
TARPITDELAY=N
2,4,6,8,10
.TP
.B
TARPITDELAY=M
5,10,15,20,25
.TP
.B
TARPITDELAY=H
1,4,9,16,25,36,49
.PP
Obviously, setting TARPITDELAY to 0 disables tarpitting.
.SH LOGGING

When the user crosses the tarpitting threshold, it will log:
.PP
.nf
.fam C
    tarpit: pid 5432 - Started tarpitting.

.fam T
.fi
.SH ERROR MESSAGES

Should never produce error messages.
.SH SEE ALSO

\fBplugins-ra\fP(8), \fBipthrottle\fP(8)
.PP
Homepage: http://ralsina.blogsite.org/stories/39.html
.SH COPYRIGHT

Copyright © 2006 Roberto Alsina <ralsina@kde.org>
.PP
Copyright (C) 2004 Pawel Foremski <pjf@asn.pl>
.PP
For any questions please contact Roberto Alsina, because
this version is heavily modified from Mr. Foremski's original.
.RE
.PP

.RS
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
